# CivilianDefenseForceDB

./: DataBase.cs  DataBaseCDF.csproj  DataBaseCDF.sln  Program.cs  README.md
Controllers/: HomeController.cs  ListsController.cs  MembersController.cs  OldHomeController.cs  OldUsersController.cs  UsersController.cs
Models/: CreateUserModel.cs  CriminalRecord.cs  ErrorModel.cs  Folder.cs  FolderModel.cs  LoginModel.cs  Member.cs  MemberModel.cs  ReportModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AdminAuthorize.cs  JwtTokenService.cs  UserExtends.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
Views/Lists/: Members.cshtml  Users.cshtml  Wanted.cshtml  _Nav.cshtml
Views/Members/: Edit.cshtml  Index.cshtml  Login.cshtml
Views/OldHome/: About.cshtml  Login.cshtml
Views/OldUsers/: Edit.cshtml  Index.cshtml  Member.cshtml  Members.cshtml  Profil.cshtml  Report.cshtml  Wanted.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Paging.cshtml
Views/Users/: Edit.cshtml  Folder.cshtml  Index.cshtml  Member.cshtml  Members.cshtml  Profil.cshtml  Report.cshtml  User.cshtml  Wanted.cshtml
wwwroot/css/: about.css  edit.css  error.css  home.css  login.css  main.css  member.css  members.css  profil.css  report.css  site.css  wanted.css
wwwroot/css/home/: about.css  index.css
wwwroot/css/lists/: table.css  wanted.css
wwwroot/css/members/: edit.css  login.css
wwwroot/css/users/: create.css  folder.css  index.css  report.css
wwwroot/js/: home.js
