<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\OldUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OldUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OldUsers\Member.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OldUsers\Members.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OldUsers\Profil.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OldUsers\Report.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OldUsers\Wanted.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OldHome\About.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OldHome\Login.cshtml" />
    </ItemGroup>
</Project>